{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "vaishnavi",
  "license": "ISC",
  "dependencies": {
    "@slack/web-api": "^7.6.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.0",
    "nodemailer": "^6.7.8",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@forbeslindesay/tsconfig": "^2.1.1",
    "nodemon": "^3.1.7"
  }
}
